# Last-Cigarette

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_translate_one.xml  animation_translate_two.xml  back_animation_translate_two.xml  back_animtion_translate_one.xml  on_click_button.xml  pop_up_animation.xml  scale.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_icon_tavsiyeler.xml  card_view_background.xml  cicrle_two_for_progress_bar.xml  circle_progress_bar.xml  circle_progress_bar_background.xml  cirle_shape.xml  create_account_button_default.xml  create_account_button_prassed.xml  create_account_custom_button.xml  create_account_two_button_default.xml  create_button_two_custom.xml  devam_button_custom.xml  devam_button_default.xml  devam_button_enabled.xml  dialog_card_name_background_two.xml  dialog_card_view_name_background.xml  facebook_button_with_icon.xml  google_button_with_icon.xml  linear_progress_bar_background.xml  log_in_button_default.xml  log_in_button_prassed.xml  log_in_custom_button.xml  setting_background.xml  tab_inticator.xml
app/src/main/res/drawable-v24/: button.xml  ellipse.xml  sigara_animation.xml
app/src/main/res/layout/: activity_ana_ekran.xml  activity_create_account.xml  activity_kayit_olma.xml  activity_launcher.xml  activity_main.xml  activity_profile_pop_up.xml  activity_register_info.xml  activity_tavsiyeler.xml  basarilar_fragment_bir.xml  basarilar_fragment_iki.xml  (+13 more)
app/src/main/res/layout-sw600dp/: activity_create_account.xml  activity_kayit_olma.xml  activity_launcher.xml  activity_register_info.xml  basarilar_fragment_bir.xml  basarilar_fragment_iki.xml  basarilar_fragment_uc.xml  fragment_ana_ekran.xml  fragment_forum.xml  fragment_karisik_xml.xml  fragment_pop_up.xml  fragment_popup_saglik.xml  fragment_profile_xml.xml  kayit_olma_fragment_bir.xml  kayit_olma_fragment_iki.xml  motivation_alert_dialog.xml  pop_up_profile_setting.xml
app/src/main/res/layout-xhdpi/: fragment_ana_ekran.xml
app/src/main/res/layout-xxhdpi/: fragment_ana_ekran.xml
app/src/main/res/layout-xxxhdpi/: fragment_ana_ekran.xml
(+35 files in other folders)
