<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/forum_id_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:letterSpacing="0.02"
                android:text="@string/targets"
                android:textColor="#FF9090"
                android:textSize="60sp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_reached"
                    android:textSize="38sp"
                    android:fontFamily="@font/advent_pro_light"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"
                    android:textColor="#CDB3B3">
                </TextView>
                <TextView
                    android:id="@+id/fragment_basarilar_hedef_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": 15"
                    android:textSize="30sp"
                    android:textStyle="normal"
                    android:textColor="#707070">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icno_two"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_basarilar_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#FF8585"
        app:tabIndicator="@drawable/tab_inticator"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="4dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabSelectedTextColor="#FF8585"
        app:tabTextColor="#C9C9C9"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_basarilar_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>