<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title=""/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/saglik_button_bottom"
        android:title=""/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/target_icon_bottom"
        android:title="">
    </item>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="">
    </item>
</menu>